<?xml version="1.0" encoding="utf-8"?>
<!-- add_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Plant"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edit_text_plant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plant Name"/>

    <EditText
        android:id="@+id/edit_text_scientific_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Scientific Name"/>

    <EditText
        android:id="@+id/edit_text_image_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL"/>

    <EditText
        android:id="@+id/edit_text_usage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="top"
        android:hint="Usage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="end">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</LinearLayout>
